.home-hero {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  background-position: center;

  height: 100vh;

  min-height: 80rem;
  max-height: 120rem;
  position: relative;

  @include respond(phone) {
    height: unset;
    min-height: unset;
  }
  
  &-icon {
    width: 2.5rem;
    position: relative;
    top: 5px;
  }

  &-background {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;

    &-image {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  }


  &__socials {
    position: absolute;
    top: 50%;
    border: 2px solid #eee;
    border-left: 2px solid #eee;
    transform: translateY(-50%);
    @include respond(tab-port) {
      display: none;
    }
  }
  &__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone) {
      display: none;
    }
  }

  &__social {
    width: 5rem;
  }

  &__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    border-bottom: 2px solid #eee;
    transition: background .3s;

    &:hover {
      background: rgba(#fff,.1);
    }

    &--bd-none {
      border-bottom: 0;
    }
  }

  &__social-icon {
    width: 100%;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;

    @include respond(phone) {
      padding: 19rem 0 13rem 0;
      margin: auto;
      position: static;
      transform: translate(0, 0);
    }
  }

  &__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
  }
  &__cta {
    margin-top: 5rem;
    text-align: center;
  }
}

.about {
  background: rgb(250, 250, 250);
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 8rem;
    }
    &-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem;
      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
    &-details-para {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem;
      &--hl {
        font-weight: 700;
        margin: 0 3px;
      }
      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }
}

.projects {
  &__row {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem;
    }

    @include respond(tab-port) {
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &-img-cont {
      overflow: hidden;
    }
    &-img {
      width: 100%;
      display: block;
      object-fit: cover;
    }
    &-col {
      display: flex;
      flex-direction: column;
    }

    &-grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      object-fit: cover;
      justify-content: space-evenly;

      &-tile {
        width: 33%;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        &-title {
          font-weight: 400;
          width: 100%;
          font-size: 1.8rem;
          color: grey;
          max-width: 60rem;
          line-height: 1.7;
          margin-bottom: 1.5rem;
          text-align: center;
          @include respond(phone) {
            font-size: 1.7rem;
          }
        }

        &-img {
          width: 100%;
          height: 15rem;
          object-fit: cover;
          object-position: center;
          display: block;
          border-radius: $commonBorderRadius;
          box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15%);
        }

        &-modal {
          display: none;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;
          position: fixed;
          z-index: 1000;

          &-background {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
          }

          &-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 2rem;
            max-width: 90rem;
            width: 92%;
            z-index: 1;
            border-radius: $commonBorderRadius;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15%);

            &-img {
              width: 100%;
              object-fit: cover;
              display: block;
            }

            &-slideshow {
              width: 100%;
              display: flex;
              align-content: stretch;
              justify-content: space-evenly;
              align-items: center;
              
              &-slide {
                padding: 0 1rem;
                display: none;
                width: 100%;
                align-items: center;
                flex-direction: column;
                justify-content: space-evenly;

                &-content {
                  max-height: 35rem;
                  max-width: 100%;
                  object-fit: cover;
                }

                &-document {
                  min-height: 50rem;
                  width: 100%;
                  object-fit: cover;
                }

                &-caption {
                  min-height: 15rem;
                }
              }
              
              &-move {
                cursor: pointer;
                width: auto;
                padding: 16px;
                color: black;
                font-weight: bold;
                font-size: 18px;
                user-select: none;

                &:hover {
                  background-color: rgba(153, 153, 153, 0.8);
                }
              }

              &-dots {
                display: flex;
                justify-content: center;
                margin: 3rem;

                &-dot {
                  display: block;
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                  
                  &:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                  }
                }
              }
            }

            &-footer {
            }
          }
        }
      }
    }
    &-content {
      padding: 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;

      @include respond(tab-port) {
        align-items: center;
      }

      &-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 2rem;
        @include respond(phone) {
          font-size: 2.4rem;
        }
      }
      &-desc {
        font-size: 1.8rem;
        color: grey;
        max-width: 60rem;
        line-height: 1.7;
        margin-bottom: 3rem;
        @include respond(phone) {
          font-size: 1.7rem;
        }
      }
    }
  }
}

.contact {
  background: linear-gradient(
      to right,
      rgba($themeClrPrimary, 0.8),
      rgba($themeClrPrimary, 0.8)
    ),
    url(../../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;

  &__form-container {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgba(#fff, 2);
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: $commonBorderRadius;

    margin: 5rem auto 0 auto;
    @include respond(phone) {
      padding: 3rem;
    }
  }
  &__form-field {
    margin-bottom: 4rem;
    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }
  &__form-label {
    color: #666;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
  }
  &__form-input {
    color: #333;
    padding: 2rem;
    width: 100%;
    border: 1px solid rgb(235, 235, 235);
    font-size: 1.6rem;
    letter-spacing: 0px;
    background: rgba(rgb(240, 240, 240), 1);
    border-radius: $commonBorderRadius;
    font-weight: 600;
    /* Code for Modern Browsers */
    &::placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for WebKit, Blink, Edge */
    &::-webkit-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Internet Explorer 10-11 */
    &:-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Microsoft Edge */
    &::-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 4 to 18 */
    &:-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }

    /* Code for Mozilla Firefox 19+ */
    &::-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1.6rem;
    }
  }
  &__btn {
    width: 30%;

    padding: 2rem 4rem;
    font-size: 1.6rem;
    @include respond(phone) {
      width: 100%;
    }
  }
}

.prev {
  border-radius: 0 3px 3px 0;
}

.next {
  border-radius: 3px 0 0 3px;
}

.active {
  background-color: rgba(0, 0, 0, 0.8);
}